<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Praça da Canção" e "O Canto e as Armas", de Manuel Alegre</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Praça da Canção" e "O Canto e as Armas", de Manuel Alegre</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-praca-da-cancao-e-o-canto-e-as-armas/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131070&authkey=%21ABDLKM-klDANfd4&width=700&height=400" alt="&quot;Praça da Canção&quot; e &quot;O Canto e as Armas&quot;, de Manuel Alegre" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#00803e">Praça da Canção<br>
							e<br>
							O Canto e as Armas</h1>
							<h2>Manuel Alegre</h2>
							<h4>Nas livrarias a 9 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Há livros que ajudaram a mudar um país. E há livros que mudaram um país. <em>Praça da Canção</em> e <em>O Canto e as Armas</em> mudaram Portugal.</strong></h4>
								<p style="text-align:left !important"><br><em><strong>Praça da Canção</strong></em> (1965) e <em><strong>O Canto e as Armas</strong></em> (1967), os dois primeiros livros de Manuel Alegre, grande parte deles escritos no exílio, contribuíram de forma decisiva como nenhum outro para o derrube da ditadura de Salazar, sendo considerados, por isso, símbolos da luta pela liberdade.<br>
								Se os poemas de <em><strong>Praça da Canção</strong></em>, após terem sido apreendidos pela censura, circularam de mão em mão em cópias manuscritas e dactilografadas, tal o desejo de as pessoas os lerem, se inspiraram recitais e gravações musicais históricas que ainda hoje permanecem na nossa memória colectiva, já os poemas de <em><strong>O Canto e as Armas</strong></em> são, porventura, os mais cantados e musicados de todos os livros de poesia, poesia que premonitoriamente canta Abril antes de Abril o ser.<br>
								<br>
								<strong>Dois livros</strong> que a Dom Quixote se orgulha de os voltar a publicar, agora numa edição especial, de capa dura, dois livros num só livro, por ocasião dos 50 anos do 25 de Abril.
								</p>
								<p style="text-align:center"><br><strong><em>«Foi certamente o livro mais lido, mais comentado, mais entusiasmante, mais influente para a minha geração. Num segundo (pareceu-me que num segundo) tornou-se a bandeira dos estudantes contra o fascismo e a monstruosidade que vivíamos.»</em></strong><br>
								António Lobo Antunes sobre <em>Praça da Canção</em></p>
								<p style="text-align:center"><strong><em>«Praça da Canção apresenta os contornos da surpresa da sua contemporaneidade: este primeiro volume da obra poética de Manuel Alegre parece-me escrito ontem e publicado agora.»</em></strong><br>
								Paula Morão</p>
								<p style="text-align:center"><strong><em>«Praça da Canção, um dos grandes livros de poemas da Resistência, acompanhou-me toda a vida. É um livro que honra o autor e nos nobilita.”</em></strong><br>
								Baptista-Bastos</p>
								<p style="text-align:center"><strong><em>«Não me recordo de outro livro, a não ser talvez o de Job, eleito em momentos de infortúnio, que se me tenha amassado tão imediatamente no sangue.”</em></strong><br>
								Mário Cláudio sobre <em>O Canto e as Armas</em></p>
								<p style="text-align:center"><strong><em>“É a dignidade de Portugal que se levanta em palavras, sem um só inchaço de retórica balofa, antes com uma inventiva verbal constante, como achados em que o próprio fulgor conotativo ateia a emoção.”</em></strong><br>
								Urbano Tavares Rodrigues</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="00803e">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Manuel Alegre." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130600&authkey=%21AI2PHbsf15MnKac&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Manuel Alegre</strong> nasceu a 12 de Maio de 1936 em Águeda.<br>
							Estudou em Lisboa, no Porto e na Faculdade de Direito da Universidade de Coimbra.<br>
							Foi campeão nacional de natação e actor do Teatro Universitário de Coimbra (TEUC).<br>
							Em 1961 é mobilizado para Angola. Preso pela PIDE, passa seis meses na Fortaleza de S. Paulo, em Luanda, onde escreve grande parte dos poemas do seu primeiro livro, <em>Praça da Canção</em>.<br>
							<strong>Em Outubro de 1964</strong> é eleito membro do comité nacional da Frente Patriótica de Libertação Nacional e passa a trabalhar em Argel, na emissora Voz da Liberdade.<br>
							Regressa a Portugal após o 25 de Abril de 1974.
							<br><br>
							<strong>A sua vasta obra literária</strong>, que inclui o romance, o conto, o ensaio, mas sobretudo a poesia, tem sido amplamente difundida e aclamada. Foram-lhe atribuídos os mais distintos prémios literários: Grande Prémio de Poesia da APE-CTT, Prémio da Crítica Literária da AICL, Prémio Fernando Namora e Prémio Pessoa, em 1999.<br>
							Ao seu livro de poemas <em>Doze Naus</em> foi atribuído o Prémio D. Dinis.<br>
							Em 2014, recebeu o Prémio Amália da Fundação Amália Rodrigues e, em 2016, o Prémio Vida Literária da APE e o Prémio de Consagração de Carreira da SPA.<br>
							<strong>No mesmo ano</strong>, o seu livro de poemas <em>Bairro Ocidental</em> conquistou o Grande Prémio de Literatura dst.<br>
							Em 2017, foi distinguido com o Prémio Camões e, em 2019, com o Prémio Vida e Obra da SPA.<br>
							Em 2021, <em>Quando</em> recebeu o Prémio Nacional de Poesia António Ramos Rosa.<br>
							Dirigente histórico do Partido Socialista desde 1974, foi vice-presidente da Assembleia da República, de 1995 a 2009, e é membro do Conselho de Estado.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="00803e">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#00803e">Outros livros de poesia do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Senhora das Tempestades." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131074&authkey=%21AL5we0taZ-Ar3jg&width=140&height=185" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Doze Naus." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131068&authkey=%21AAmLPiCVedmxEYo&width=140&height=185" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Vinte Poemas para Camões." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131073&authkey=%21AJkEujTTmHVQoEs&width=140&height=189" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Os Sonetos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131072&authkey=%21AMSi8j8g7wsAVNo&width=140&height=193" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Bairro Ocidental." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131066&authkey=%21ANN4FSpY1McR5Ng&width=140&height=193" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Auto de António." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131076&authkey=%21AA8L0WIFVmMnY2M&width=140&height=190" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="As Sílabas de Amália." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131075&authkey=%21AHkWZBP_7ehq4sw&width=140&height=188" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Quando." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131071&authkey=%21AD7thyMBmfD8I6M&width=140&height=189" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="00803e">
<br>
<!-- Capa e especificações -->
<table align="center" width="75%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Canto e as Armas&quot;, de Manuel Alegre." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131065&authkey=%21AAPHlr-4D59i80A&width=1042&height=1408" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Praça da Canção&quot;, de Manuel Alegre." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131067&authkey=%21ANK2KLIA85Rf-xE&width=1042&height=1408" width="250">
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="center" width="100%" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top">
                        	<p style="line-height: 250%; text-align: center">
							Poesia<br>
							304 páginas<br>
							17,70 Euros <br>
							ISBN: 978-972-20-8213-6<br>
							Edição Especial: Abril 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
					
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
